<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatalogCell" id="gTV-IL-0wX" customClass="CatalogCell" customModule="FirebaseApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="206" height="193"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="206" height="193"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza1" translatesAutoresizingMaskIntoConstraints="NO" id="LSu-Ow-Een">
                        <rect key="frame" x="0.0" y="0.0" width="206" height="168"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icz-K7-arW">
                        <rect key="frame" x="5" y="168" width="196" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Margarita" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiM-XC-ZSi">
                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqS-dl-zJJ">
                                <rect key="frame" x="170.5" y="0.0" width="25.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="eJM-2A-RjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="LSu-Ow-Een" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AaQ-Qp-6Gy"/>
                <constraint firstAttribute="bottom" secondItem="icz-K7-arW" secondAttribute="bottom" id="Vlv-zg-arE"/>
                <constraint firstAttribute="trailing" secondItem="LSu-Ow-Een" secondAttribute="trailing" id="XSH-Gf-zYU"/>
                <constraint firstItem="LSu-Ow-Een" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="a1I-bs-ATr"/>
                <constraint firstItem="icz-K7-arW" firstAttribute="top" secondItem="LSu-Ow-Een" secondAttribute="bottom" id="b08-RE-5Qy"/>
                <constraint firstItem="icz-K7-arW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="cOv-7b-aQ9"/>
                <constraint firstAttribute="trailing" secondItem="icz-K7-arW" secondAttribute="trailing" constant="5" id="mN5-3u-n5R"/>
            </constraints>
            <size key="customSize" width="206" height="193"/>
            <connections>
                <outlet property="nameLabel" destination="LiM-XC-ZSi" id="fpQ-IK-XbC"/>
                <outlet property="priceLabel" destination="kqS-dl-zJJ" id="fb2-hE-6Es"/>
            </connections>
            <point key="canvasLocation" x="250.72463768115944" y="151.67410714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pizza1" width="1114" height="1082"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
